<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    
        <title>
            
                projects |
                    
                        Labz
        </title>
        <meta name="description" content="fflavoie.github.io page">
        <meta name="author" content="fflavoie">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="/css/normalize.css">
        <link rel="stylesheet" href="/css/skeleton.css">
        <link rel="icon" type="image/png" href="images/favicon.png">
        <style>
            html,
            body {
                height: 100%;
                background-color: #494842;
            }

            header {
                background-color: #242421;
                padding-top: 2rem;
                margin-bottom: 2rem;
                color: #eee;
            }

            .table-container {
                display: table;
                height: 100%;
                width: 100%;
            }

            .table-block {
                display: table-row;
                height: 1px;
            }

            .footer-push {
                height: auto;
            }

            #footer {
                background-color: #242421;
                text-align: center;
                color: #eee;
            }
        </style>
</head>

<body>
  <header>
  <div class="container">
    <div class="row">
      <div class="column">
        <h1>Labz</h1>
      </div>
    </div>
  </div>
</header>

  <div class="table-container">
    <div class="table-block footer-push">
      <div class="container">
          <div class="row">
  <div class="column">

  <p>Projects</p>
<ul>
<li><a href="https://www.yubico.com" target="_blank" rel="noopener">https://www.yubico.com</a></li>
<li><a href="https://docs.api.ai/docs/welcome" target="_blank" rel="noopener">https://docs.api.ai/docs/welcome</a></li>
<li><a href="https://chatterbot.readthedocs.io/en/stable/index.html" target="_blank" rel="noopener">https://chatterbot.readthedocs.io/en/stable/index.html</a></li>
</ul>

    
  </div>
</div>
      </div>
    </div>

      <div class="table-block">
    <footer id="footer" class="twelve columns">
      Copyright © 2016 Lazzz.xyz
    </footer>
  </div>
  <script src="https://www.gstatic.com/firebasejs/4.9.1/firebase.js"></script>
  <script>
    // Initialize Firebase
    var config = {
      apiKey: "AIzaSyDOCL-t9rASmKtCQHetHPRBcFy7yh2Xd5s",
      authDomain: "destin-49d0b.firebaseapp.com",
      databaseURL: "https://destin-49d0b.firebaseio.com",
      projectId: "destin-49d0b",
      storageBucket: "destin-49d0b.appspot.com",
      messagingSenderId: "1022758514567"
    };
    firebase.initializeApp(config);
  </script>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-86916575-1', 'auto');
    ga('send', 'pageview');
  </script>

</div>
</body>

</html>